configs/examples/bracket.toml (before)
name = "bracket_v1"

# --- Shapes ---

[[shapes]]
id = "base_plate"
type = "box"
length = 100
width = 60
height = 5

[[shapes]]
id = "rib"
type = "box"
length = 5
width = 60
height = 40
position = [0, 0, 5]

[[shapes]]
id = "hole1"
type = "cylinder"
radius = 4
height = 10
position = [50, 30, -1]

[[shapes]]
id = "hole2"
type = "cylinder"
radius = 4
height = 10
position = [80, 30, -1]

# --- Operations ---

# Fuse base plate and rib
[[operations]]
op = "fuse"
base = "base_plate"
tool = "rib"
result = "body"

# Cut mounting hole 1
[[operations]]
op = "cut"
base = "body"
tool = "hole1"
result = "body"

# Cut mounting hole 2
[[operations]]
op = "cut"
base = "body"
tool = "hole2"
result = "body"

# Fillet all edges
[[operations]]
op = "fillet"
target = "body"
radius = 2
result = "final"

# --- Drawing ---

[drawing]
views = ["front", "top", "right", "iso"]

[drawing.meta]
part_name = "Mounting Bracket"
drawing_no = "BRKT-001"
material = "SS304"
tolerance = "ISO 2768-m"
designed_by = "TH Jang"

[drawing.style]
show_hidden = true
show_centerlines = true
show_dimensions = true

# --- Export ---

[export]
formats = ["step", "stl"]
directory = "output"

configs/examples/bracket.toml (after)
name = "bracket_v1"

# --- Shapes ---

[[shapes]]
id = "base_plate"
type = "box"
length = 100
width = 60
height = 5

[[shapes]]
id = "rib"
type = "box"
length = 5
width = 60
height = 40
position = [0, 0, 5]

[[shapes]]
id = "hole1"
type = "cylinder"
radius = 4
height = 10
position = [50, 30, -1]

[[shapes]]
id = "hole2"
type = "cylinder"
radius = 4
height = 10
position = [80, 30, -1]

# --- Operations ---

# Fuse base plate and rib
[[operations]]
op = "fuse"
base = "base_plate"
tool = "rib"
result = "body"

# Cut mounting hole 1
[[operations]]
op = "cut"
base = "body"
tool = "hole1"
result = "body"

# Cut mounting hole 2
[[operations]]
op = "cut"
base = "body"
tool = "hole2"
result = "body"

# Fillet all edges
[[operations]]
op = "fillet"
target = "body"
radius = 2
result = "final"

# --- Drawing ---

[drawing]
views = ["front", "top", "right", "iso"]

[drawing.meta]
part_name = "Mounting Bracket"
drawing_no = "BRKT-001"
material = "SS304"
tolerance = "ISO 2768-m"
designed_by = "TH Jang"

[drawing.section]
plane = "XZ"
offset = 30.0

[drawing.style]
show_hidden = true
show_centerlines = true
show_dimensions = true

# --- Export ---

[export]
formats = ["step", "stl"]
directory = "output"

configs/examples/bracket.toml (diff)
@@ -73,6 +73,10 @@ material = "SS304"
 tolerance = "ISO 2768-m"
 designed_by = "TH Jang"
 
+[drawing.section]
+plane = "XZ"
+offset = 30.0
+
 [drawing.style]
 show_hidden = true
 show_centerlines = true
