tests/golden_metrics.json (before)
{
  "profile_version": "1.0",
  "description": "Phase 19.1 baseline — 14 metrics, flange template only",

  "_update_rules": {
    "when": "Template change, QA rule change, or render engine change",
    "how": "1) Run test_qa_golden.py to see failures  2) Verify cause is intentional  3) Update max/min  4) Bump profile_version  5) Record reason in commit message"
  },

  "_redundancy_policy": {
    "definition": "Same value (±tol) AND same style (diameter/linear/radius/callout) across views",
    "tolerance": "max(0.5mm, 0.2% * value) — override via plan.dimensioning.redundancy_tol_mm",
    "exemptions_code_fixed": [
      "Different tolerance annotation → not redundant",
      "Different datum baseline → not redundant (future: plan-driven)"
    ],
    "exemptions_template_driven": [
      "inspection_redundancy_allowed flag in dim_intents (future extension)"
    ]
  },

  "defaults": {
    "overflow_count":        { "max": 0 },
    "text_overlap_pairs":    { "max": 4, "target": 0 },
    "notes_overflow":        { "max": 0 },
    "dim_redundancy":        { "max": 10, "target": 0 },
    "dim_completeness":      { "min": 0 },
    "datum_coherence":       { "max": 0 },
    "stroke_violations":     { "max": 3 },
    "gdt_unanchored":        { "max": 2 },
    "iso_hidden_count":      { "max": 3 },
    "dense_iso":             { "max": 0 },
    "dim_overlap_pairs":     { "max": 3 },
    "float_precision_count": { "max": 80 },
    "note_convention":       { "max": 2 },
    "view_coverage":         { "max": 0 }
  },

  "by_part_type": {
    "flange": {
      "dim_completeness": { "min": 0, "target": 100 },
      "dim_redundancy":   { "max": 7, "target": 0 }
    },
    "shaft": {
      "dim_completeness": { "min": 0, "target": 100 },
      "dim_redundancy":   { "max": 7, "target": 0 }
    },
    "bracket": {
      "dim_completeness": { "min": 0, "target": 100 },
      "dim_redundancy":   { "max": 8, "target": 0 }
    },
    "housing": {
      "dim_completeness": { "min": 0, "target": 100 },
      "dim_redundancy":   { "max": 9, "target": 0 }
    }
  }
}

tests/golden_metrics.json (after)
{
  "profile_version": "1.1",
  "description": "Phase 20-A — 17 metrics, presence enforcement added",

  "_update_rules": {
    "when": "Template change, QA rule change, or render engine change",
    "how": "1) Run test_qa_golden.py to see failures  2) Verify cause is intentional  3) Update max/min  4) Bump profile_version  5) Record reason in commit message"
  },

  "_redundancy_policy": {
    "definition": "Same value (±tol) AND same style (diameter/linear/radius/callout) across views",
    "tolerance": "max(0.5mm, 0.2% * value) — override via plan.dimensioning.redundancy_tol_mm",
    "exemptions_code_fixed": [
      "Different tolerance annotation → not redundant",
      "Different datum baseline → not redundant (future: plan-driven)"
    ],
    "exemptions_template_driven": [
      "inspection_redundancy_allowed flag in dim_intents (future extension)"
    ]
  },

  "defaults": {
    "overflow_count":        { "max": 0 },
    "text_overlap_pairs":    { "max": 4, "target": 0 },
    "notes_overflow":        { "max": 0 },
    "dim_redundancy":        { "max": 10, "target": 0 },
    "dim_completeness":      { "min": 0 },
    "datum_coherence":       { "max": 0 },
    "stroke_violations":     { "max": 3 },
    "gdt_unanchored":        { "max": 2 },
    "iso_hidden_count":      { "max": 3 },
    "dense_iso":             { "max": 0 },
    "dim_overlap_pairs":     { "max": 3 },
    "float_precision_count": { "max": 80 },
    "note_convention":       { "max": 2 },
    "view_coverage":         { "max": 0 },
    "required_presence_rate":  { "min": 50, "target": 100 },
    "required_presence_miss":  { "max": 4, "target": 0 },
    "value_inconsistency":     { "max": 2, "target": 0 }
  },

  "by_part_type": {
    "flange": {
      "dim_completeness": { "min": 0, "target": 100 },
      "dim_redundancy":   { "max": 7, "target": 0 },
      "required_presence_rate": { "min": 60, "target": 100 },
      "required_presence_miss": { "max": 3, "target": 0 }
    },
    "shaft": {
      "dim_completeness": { "min": 0, "target": 100 },
      "dim_redundancy":   { "max": 7, "target": 0 }
    },
    "bracket": {
      "dim_completeness": { "min": 0, "target": 100 },
      "dim_redundancy":   { "max": 8, "target": 0 }
    },
    "housing": {
      "dim_completeness": { "min": 0, "target": 100 },
      "dim_redundancy":   { "max": 9, "target": 0 }
    }
  }
}

tests/golden_metrics.json (diff)
@@ -1,6 +1,6 @@
 {
-  "profile_version": "1.0",
-  "description": "Phase 19.1 baseline — 14 metrics, flange template only",
+  "profile_version": "1.1",
+  "description": "Phase 20-A — 17 metrics, presence enforcement added",
 
   "_update_rules": {
     "when": "Template change, QA rule change, or render engine change",
@@ -33,13 +33,18 @@
     "dim_overlap_pairs":     { "max": 3 },
     "float_precision_count": { "max": 80 },
     "note_convention":       { "max": 2 },
-    "view_coverage":         { "max": 0 }
+    "view_coverage":         { "max": 0 },
+    "required_presence_rate":  { "min": 50, "target": 100 },
+    "required_presence_miss":  { "max": 4, "target": 0 },
+    "value_inconsistency":     { "max": 2, "target": 0 }
   },
 
   "by_part_type": {
     "flange": {
       "dim_completeness": { "min": 0, "target": 100 },
-      "dim_redundancy":   { "max": 7, "target": 0 }
+      "dim_redundancy":   { "max": 7, "target": 0 },
+      "required_presence_rate": { "min": 60, "target": 100 },
+      "required_presence_miss": { "max": 3, "target": 0 }
     },
     "shaft": {
       "dim_completeness": { "min": 0, "target": 100 },
