configs/templates/flange.toml (before)
# Flange drawing template — KS standard
# Used by intent_compiler.py to generate drawing_plan
#
# === New template checklist ===
# 1. Set [template] part_type to match intent_compiler classification
# 2. Define 3~8 [[dim_intents]] with required=true for critical dims
# 3. Add at least 1 [[datums]] (primary reference)
# 4. Set [dimensioning] scheme + baseline_datum
# 5. Add [notes] general (min 2 lines)
# 6. Run: python3 scripts/intent_compiler.py < config.json → verify PASS

[template]
part_type = "flange"
schema_version = "0.1"
description = "KS flange standard drawing template"

# --- Views ---
[views]
enabled = ["front", "top", "right", "iso"]
layout = "third_angle"

[views.options]
front = { show_hidden = true, show_centerlines = true }
top   = { show_hidden = true, show_centerlines = true }
right = { show_hidden = true, show_centerlines = true }
iso   = { show_hidden = false, show_centerlines = false }

# --- Datums ---
[[datums]]
name = "A"
kind = "plane"
selector = "largest_planar"
reason = "primary mounting face"

[[datums]]
name = "B"
kind = "axis"
selector = "largest_cyl_axis"
reason = "bore center axis"

# --- Dimensioning Style ---
[dimensioning]
scheme = "baseline"
baseline_datum = "A"
avoid_redundant = true
auto_plan_dedupe = "smart"
redundancy_tol_mm = 0.5
qa_weight_preset = "auto"

# --- Required Dimensions (Flange DNA) ---
[[dim_intents]]
id = "OD"
feature = "outer_diameter"
view = "front"
style = "diameter"
required = true
priority = 100
placement = { side = "right", offset_mm = 2 }
reason = "Largest cylinder OD — assembly fit / inspection primary datum"

[[dim_intents]]
id = "ID"
feature = "inner_diameter"
view = "front"
style = "diameter"
required = true
priority = 95
placement = { side = "right", offset_mm = 3 }
reason = "Bore ID — shaft fit / seal groove reference"

[[dim_intents]]
id = "PCD"
feature = "bolt_circle_diameter"
view = "front"
style = "diameter"
required = true
priority = 90
placement = { side = "right", offset_mm = 4 }
reason = "Bolt circle — mating hole pattern alignment"

[[dim_intents]]
id = "BOLT_DIA"
feature = "bolt_hole_diameter"
view = "front"
style = "diameter"
required = true
priority = 85
placement = { side = "top_right", angle_deg = 30, offset_mm = 2 }
reason = "Bolt hole size — fastener selection / clearance"

[[dim_intents]]
id = "BOLT_COUNT"
feature = "bolt_hole_count"
view = "notes"
style = "note"
required = true
priority = 80
reason = "Hole quantity — manufacturing count verification"

[[dim_intents]]
id = "THK"
feature = "thickness"
view = "right"
style = "linear"
required = true
priority = 75
placement = { side = "right" }
reason = "Flange thickness — structural strength / weight"

[[dim_intents]]
id = "FILLET"
feature = "fillet_radius"
view = "right"
style = "radius"
required = false
priority = 40

[[dim_intents]]
id = "CHAMFER"
feature = "chamfer"
view = "right"
style = "callout"
required = false
priority = 35

# --- Notes ---
[notes]
general = [
  "UNLESS OTHERWISE SPECIFIED:",
  "  TOLERANCES PER KS B 0401 CLASS m",
  "  SURFACE FINISH Ra 3.2",
  "REMOVE ALL BURRS AND SHARP EDGES.",
]
placement = "bottom_left"

configs/templates/flange.toml (after)
# Flange drawing template — KS standard
# Used by intent_compiler.py to generate drawing_plan
#
# === New template checklist ===
# 1. Set [template] part_type to match intent_compiler classification
# 2. Define 3~8 [[dim_intents]] with required=true for critical dims
# 3. Add at least 1 [[datums]] (primary reference)
# 4. Set [dimensioning] scheme + baseline_datum
# 5. Add [notes] general (min 2 lines)
# 6. Run: python3 scripts/intent_compiler.py < config.json → verify PASS

[template]
part_type = "flange"
schema_version = "0.1"
description = "KS flange standard drawing template"

# --- Views ---
[views]
enabled = ["front", "top", "right", "iso"]
layout = "third_angle"

[views.options]
front = { show_hidden = true, show_centerlines = true }
top   = { show_hidden = true, show_centerlines = true }
right = { show_hidden = true, show_centerlines = true }
iso   = { show_hidden = false, show_centerlines = false }

# --- Datums ---
[[datums]]
name = "A"
kind = "plane"
selector = "largest_planar"
reason = "primary mounting face"

[[datums]]
name = "B"
kind = "axis"
selector = "largest_cyl_axis"
reason = "bore center axis"

# --- Dimensioning Style ---
[dimensioning]
scheme = "baseline"
baseline_datum = "A"
avoid_redundant = true
auto_plan_dedupe = "smart"
redundancy_tol_mm = 0.5
qa_weight_preset = "auto"

# --- Required Dimensions (Flange DNA) ---
[[dim_intents]]
id = "OD"
feature = "outer_diameter"
view = "front"
style = "diameter"
required = true
priority = 100
placement = { side = "right", offset_mm = 2 }
reason = "Largest cylinder OD — assembly fit / inspection primary datum"

[[dim_intents]]
id = "ID"
feature = "inner_diameter"
view = "front"
style = "diameter"
required = true
priority = 95
placement = { side = "right", offset_mm = 3 }
reason = "Bore ID — shaft fit / seal groove reference"

[[dim_intents]]
id = "PCD"
feature = "bolt_circle_diameter"
view = "front"
style = "diameter"
required = true
priority = 90
placement = { side = "right", offset_mm = 4 }
reason = "Bolt circle — mating hole pattern alignment"

[[dim_intents]]
id = "BOLT_DIA"
feature = "bolt_hole_diameter"
view = "front"
style = "diameter"
required = true
priority = 85
placement = { side = "top_right", angle_deg = 30, offset_mm = 2 }
reason = "Bolt hole size — fastener selection / clearance"

[[dim_intents]]
id = "BOLT_COUNT"
feature = "bolt_hole_count"
view = "notes"
style = "note"
required = true
priority = 80
reason = "Hole quantity — manufacturing count verification"

[[dim_intents]]
id = "THK"
feature = "thickness"
view = "right"
style = "linear"
required = true
priority = 75
placement = { side = "right" }
reason = "Flange thickness — structural strength / weight"

[[dim_intents]]
id = "FILLET"
feature = "fillet_radius"
view = "right"
style = "radius"
required = false
priority = 40

[[dim_intents]]
id = "CHAMFER"
feature = "chamfer"
view = "right"
style = "callout"
required = false
priority = 35

# --- Manufacturing defaults (for DFM + D4 strategy) ---
[manufacturing]
process = "machining"
material = "AL6061-T6"
batch_size = 1
min_wall_override = 0    # 0 = use process default

# --- Notes ---
[notes]
general = [
  "UNLESS OTHERWISE SPECIFIED:",
  "  TOLERANCES PER KS B 0401 CLASS m",
  "  SURFACE FINISH Ra 3.2",
  "REMOVE ALL BURRS AND SHARP EDGES.",
]
placement = "bottom_left"

configs/templates/flange.toml (diff)
@@ -123,6 +123,13 @@ style = "callout"
 required = false
 priority = 35
 
+# --- Manufacturing defaults (for DFM + D4 strategy) ---
+[manufacturing]
+process = "machining"
+material = "AL6061-T6"
+batch_size = 1
+min_wall_override = 0    # 0 = use process default
+
 # --- Notes ---
 [notes]
 general = [
